<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netlify CMS</title>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.9.3/dist/netlify-cms.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="/dist/js/nunjucks-slim.js"></script>
    <script src="/admin/util-bundled.js"></script>
    <script src="/admin/templates.js"></script>
    <script src="/admin/previews.js" type="text/babel"></script>
  </body>
</html>
